<!DOCTYPE html>
<html>
    <head>
        <title>Councelling Website</title>
       <style>
       
            
        * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image:url("images (1).jpeg");
    background-repeat: no-repeat;
}

header h1 {
    text-align: center;
    font-size: 45px;
    color: rgb(255, 255, 255);
    letter-spacing: 5px;
    height:160px;
    width:500px;
    margin-left: -9px;
    margin-top: 7%;
}
header {
    height: 100px;
}

nav{
    display:flex;
    padding:2% 2%;
    justify-content: space-between;
    align-items: center;
}
.body1{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images\ \(1\).jpeg);
    background-position: centre;
    background-size:contain;
    padding: 30px;
}
p{
    text-decoration-color: #fff;
}
nav img{
    width:500px;
}

.nav-links{
    flex:1;
    text-align: right;
}

.nav-links ul li{
    list-style:none;
    display:inline-block;
    padding: 8px 12px;
    position: relative;
}


.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}


.nav-links ul li::after{
    content:'';
    width:0%;
    height:2px;
    display:block;
    margin:auto;
    transition:0.3s;
}


.nav-links ul li:hover::after{
    width:100%;
}

main {
    text-align: center;
}

.middle{
    height:300px;
}

.middle img{
    width:200px;

}
.distance{
    padding:15px;
}

.leftbox{
    float:left;
    width:50%;
    height: 250px;
    font-size: 18px;
    line-height: 1.5;
}
.leftbox img{
    height:300px
    width:300px;
    border-radius: 10px;
}
.leftbox img:hover{
    transition: 0.3s;
    width:300px;
    border-radius: 10px;
}
.rightbox{
    float:right;
    width:50%;
    height: 250px;
    font-size: 18px;
    line-height: 1.5;
    font-family: 'Times New Roman', Times, serif;
}


.rightbox img{
    height:300px
    width:300px;
    border-radius: 10px;
}

.rightbox img:hover{
    transition: 0.3s;
    width:550px;
    border-radius: 10px;
}

.rightbox1 img{
    width:450px;
    border-radius: 10px;
}

.rightbox1 img:hover{
    transition: 0.3s;
    width:500px;
    border-radius: 10px;
}


iframe {
    height: 75px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #334;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

       </style>
       
    <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <header>
            <section>
                <nav>
                    <a href="index.html"><img src="download.png"></a>
                    <!-- <h1>IIIT Surat</h1> -->
                    <div class="nav-links" id="navLinks">
                        <ul>
                            <li></li><a href="http://www.iiitsurat.ac.in/index.html" target="_blank">HOME</a></li>
                            <li></li><a href="http://www.iiitsurat.ac.in/TnP.html" target="_blank">PLACEMENTS</a></li>
                            <li></li><a href="http://www.iiitsurat.ac.in/B-Tech.html" target="_blank">ACADEMICS</a></li>
                            <li></li><a href="http://www.iiitsurat.ac.in/admission.html" target="_blank">ADMISSION</a></li>
                        </ul> 
                    </div>
                    
                </nav>
                
            </section>
            <hr>
            <br><br>
        </header>
            <br><br><br><br>
            <section class="distance">
                <div class="leftbox">
                    <br>
                    <img class="b" src="pic1.jpg" height="200" width="200">
                </div>
                <div class="rightbox">  
                    <img class="b" src="pic2.jpg" height="200" width="200">
                </div>
            </section>
            <section class="distance">
                <div class="leftbox">
                    <br>
                    <img class="b" src="pic3.jpg" height="200" width="200">
                </div>
                <div class="rightbox">  
                    <img class="b" src="pic4.jpg" height="200" width="200">
                </div>
            </section>
            
             <br>
             <br><br><br>
             <br>
             <section class="body1">
                
             
            <h1>About IIIT SURAT</h1>
            <p ><h4>Indian Institute of Information Technology Surat is an Institute of National Importance established under the Act of Parliament 2017, by erstwhile Ministry of Human Resource Development (MHRD), Government of India, on not-for-profit and in Public-Private-Partnership basis. A memorandum of understanding was signed in 2016 between the President of India, the Governor of the State of Gujarat and Industry partners namely; Gujarat Narmada valley Fertilizer and Chemicals (GNFC), Gujarat Informatics Limited (GIL) and Gujarat Gas Limited. The Institute started in 2017 with SVNIT as mentoring Institute.

                The Government of Gujarat has allotted 28.71 Acre of land for developing the infrastructure. The Institute is in its own new academic facility at Kholvad in Kamrej Taluka of Surat District. The campus is close to National Highway No.48, linking Mumbai to New Delhi.
                
                IIIT Surat is offering B. Tech. degree in Electronics & Communication Engineering and Computer Science Engineering. Admission to the course is only for candidates qualified in JEE (Main). The PhD programme started in the year 2022-23. Admission to the Institute is managed by Central Seat Allocation Board (CSAB), Govt. of India and Joint Seat Allocation Authority (JoSAA).</h4></p>
                
                <p><h4>Indian Institute of Information Technology, Surat, is an Institute of National Importance, established in the year 2017 by Ministry of Human Resource Development (MHRD), Government of India on not-for-profit Public Private Partnership basis. Academic activities of IIIT-Surat were started in July 2017 in the campus of SVNIT, Surat. The Institute is now in its own new campus facility developed in the land allotted by Government of Gujarat at Kholvad in Kamrej Taluka in Surat district.
                     Rising to the occasion, the new academic facility was developed by CPWD in 70 days using prefabricated engineering materials. The campus development with hostel and additional academic facilities will commence at the earliest. The Institute has started the PhD programme during 2022-23. My earnest desire is to develop IIIT-Surat as a pioneering academic Institute in the country with the patronage of the Ministry of Education, Govt. of India. I am confident that with the support from
                      the Government of Gujarat and Industry Partners, the Institute will elevate in its academic performance.</h4></p>
                <h1>TPO MESSAGE</h1>
                      <p><h4>About Us
                    The Indian Institute of Information Technology Surat is an Institute of National Importance established in Public-Private-Partnership (PPP) mode in 2017 by the erstwhile Ministry of Human Resource Development, Government of India. The Government of Gujarat, Gujarat Narmada Fertilizer Company Ltd, Gujarat Gas Ltd and Gujarat Informatics Ltd agreed through a Memorandum of Understanding with Government of India to be the partners in the establishment and progression of the Institute.
                    
                    The students are admitted through the JEE (Main). The Institute is committed to the mission of delivering highly competent graduate engineers who are enriched with theoretical knowledge as well as hands-on experience in Information and Communication Technologies. The B.Tech curriculum is designed in such a way that students get exposure to the latest trends in technology such as Artificial Intelligence (AI), Machine Learning (ML) and Internet of Things (IoT).
                    
                    IIIT-Surat strongly believes that industry-academia engagement is instrumental in advancing research and creating a skilled workforce. Therefore, the final year B.Tech students of our institute are encouraged to pursue industry internships for a period of 6 months during their eight semester (Jan – June). This provides them the necessary exposure to the industrial environment and makes them ready for a good career in engineering. The Training and Placement Cell at IIIT Surat provides a platform where the recruiters and students can come together to explore the avenues of a fruitful alliance.
                    
                    TPOs Message
                    I consider it to be an honour and opportunity to present to you a group of young and dynamic individuals who have been groomed to face challenges that lie ahead for them in the industry and corporate world as a whole. With an increasing thrust being placed on Institute-Industry interaction, it is my sincere belief that your esteemed organization and IIIT Surat stand to gain immensely from this symbiotic relationship.
                    
                    Young brains coupled with dynamic thoughts and fresh talent all ready to explore the heights of the ever-existing and expanding corporate world is what we aim to provide to the companies in this competitive environment. Our students are well trained on fundamental concepts and engineering applications by top-notch faculty and staff. The students usually come from varied educational and cultural backgrounds. The programs are designed to instill innovation, leadership, team work and global focus into its participants. The exposure provided at this place trains not just for technological superiority, but also for an overall understanding of the World. The undergraduate programs are continuously monitored and frequently revised to incorporate cutting edge technological theories and practice. Latest technologies are employed for effective delivery and the curriculum emphasizes practice orientation.
                    
                    Our teaching pedagogy (which includes presentations, case studies, live projects, educational and industrial tours and participation in seminars and conferences, club activities, sports and cultural activities) helps towards acquiring skills sought after and needed by organizations. The intelligence, high energy and motivation of our students, as well as their challenging work environments, assure that they bring an added measure of maturity and knowledge to the classroom.
                    
                    The Training and Placement Cell at IIIT Surat serves as a link between two important stakeholders: our students and you, our valued recruiter. The Training and Placement Cell works round the clock to give the students, a stepping stone into the corporate world and intelligent, astute, hard-working, and technically proficient minds to the hiring companies, so that both, the companies and the students, can excel and achieve great heights.
                    
                    The intensive training and the encouraging learning environment of our institute has made our students proficient in the basic as well as specialized fields of relevance. The various value-added courses being imparted at the Institute have given adequate exposure to our students. Apart from core technical skills, our students are competent in soft skills too. IIIT Surat has provided a perfect environment for developing the overall personality of the students.
                    
                    I also express my sincere gratitude to all those organizations who have extended their active co- operation to the department in accomplishing its endeavor successfully. It is indeed an honour to present our students to your esteemed organizations and I look forward to your cooperation in the placements of our students.
                    
                    On behalf of the IIIT Surat Training and Placement team, I invite you to the 2022-2023 placement process and look forward to working with you in enabling you to hire the best talent for your organization. My best wishes to you and the students for a successful placement process.
                    
                    Come, visit our campus and give us a chance to serve our skilled minds to you.
                    
                    Ms. Khushboo Bharadwaj
                    
                    Training & Placement Officer</h4></p>
                <a href="file:///C:/Users/kumar/OneDrive/Desktop/form.html">PAY NOW</a>
            </section>
        </body>
    
</html>
